{new_song}
{title}
{subtitle: https://worshipheaven.com/EN/chord/T002_There%20is%20none%20like%20you.html}
{album: Pure Heart}
{artist: Lenny LeBlanc}

{start_of_verse: Intro}
[C]___ [G]___ [Am]___ [G]___
{end_of_verse}

{start_of_chorus: Chorus 1}
[C] There is [G/B]none lik[F/A]e You[C]
[F] No one else[C/E] can touch my [Dm7]heart like You d[G]o
[C] I could searc[G/B]h for all e[Gm]ternity long[F/A] and find
[C]There is [G]none like [C]You
{end_of_chorus}

{start_of_verse: Break}
[C]___ [G]___ [Am]___ [G]___
{end_of_verse}

{start_of_verse: Verse 1}
Your [F]mercy flo[G7]ws like a r[C]iver wi[Am7]de
And [Dm7]healing comes[G] from Your ha[C]nds
[F]Suffering chi[G7]l-dren are saf[C]e in Your arm[Am7]s
[Dm] There is [F]none like [G7]You
{end_of_verse}

{comment: raise key by 2 semitones}

{start_of_chorus: Chorus 2}
[D] There is [A/C#]none lik[G/B]e You[D]
[G] No one else[D/F#] can touch my [Em7]heart like You [A]do
[D] I could searc[A/C#]h for all e[Am]ternity long[G/B] and find
[D]There is n[A]one like [D]You
{end_of_chorus}

{start_of_chorus: Chorus 3}
[D]There is n[A]one like [D]You
{end_of_chorus}

