{new_song}
{title: Way Maker}
{subtitle: https://pnwchords.com/way-maker-leeland-sinach/}
{album: Way Maker Live}
{artist: Sinach}
{tempo: 999}

{start_of_verse: Intro}
|| [F]. | [C]. | [G]. | [Am]. ||  
{end_of_verse}

{start_of_verse: Verse 1}
You are h[F]ere, moving in our m[C]idst
I worship Y[G]ou, I worship [Am]You
You are h[F]ere, working in this p[C]lace
I worship Y[G]ou, I worship Y[Am]ou
{end_of_verse}

{start_of_chorus}
(You are) [F]Way Maker, Miracle Worker
[C]Promise Keeper
Light in the darkn[G]ess, my God
That is who You [Am]are 
{end_of_chorus}

{start_of_verse: Verse 2}
You are h[F]ere, touching every [C]heart
I worship [G]You, I worship [Am]You
You are [F]here, healing every [C]heart
I worship Y[G]ou, I worship [Am]You
{end_of_verse}

{start_of_verse: Verse 3}
You are h[F]ere, turning lives a[C]round
I worship Y[G]ou, I worship [Am]You
You are h[F]ere, mending every [C]heart
I worship [G]You, I worship [Am]You
{end_of_verse}

{start_of_verse: tag}
That is who You a[F]re
That is who You a[C]re
That is who You a[G]re
That is who You [Am]are
{end_of_verse}

{start_of_bridge}
[F] Even when I don't see it, You're working
[C] Even when I don't feel it, You're working
[G] You never stop, You never stop working
[Am] You never stop, You never stop working
{end_of_bridge}
