{new_song}
{title: Do It Again}
{subtitle: https://pnwchords.com/do-it-again-elevation-worship/}
{album: There Is a Cloud}
{artist: Elevation Worship}

{start_of_verse: Verse 1}
[F] Walking around these walls
[C] I thought by now they'd fall
[F] But you have never failed me y[C]et
[F] Waiting for change to come
[C] Knowing the battle's won
[F] For you have never failed me y[C]et
{end_of_verse}

{start_of_chorus}
[F] Your promise still s[G]tands
Great is your faith[C]fulness
[F]Faithfulness
[F]I'm still in your h[G]ands
This is my con[C]fidence
You've n[F]ever failed me ye[C]t
{end_of_chorus}

{start_of_verse: Verse 2}
[F] I know the night won't last
[C] Your word will come to pass
[F] My heart will sing your praise ag[C]ain
[F] Jesus you're still enough
[C] Keep me within your love
[F] My heart will sing your praise ag[C]ain
{end_of_verse}

{start_of_verse: Instrumental}
[C][C][F][F][C][C][F][F]
[G][G][C][C][G][G][C][C]
{end_of_verse}

{start_of_bridge}
[F]I've seen You mov[C]e
[F]You move the moun[G]tains
[C]And I believe[G]
[C]I'll see you do it agai[C]n
[F]You made a way[C]
[F]Where there was no w[G]ay
[C]And I believ[G]e
[C]I'll see you do it agai[C]n
{end_of_bridge}
