{new_song}
{title}
{subtitle: https://www.worshiptogether.com/songs/good-good-father-chris-tomlin/}
{album: Never Lose Sight}
{artist: Chris Tomlin}

{start_of_verse: Intro}
| [C]___ [C]___ | [Csus]___ [C]___ | [C]___ [C]___ | [Csus]___ [C]___ | 
{end_of_verse}

{start_of_verse: Verse 1}
[C]I've heard a [Csus]thousand [C]stories
Of what they [Csus]think You're [C]like
But I've heard the [Csus]tender [C]whisper
Of love in the [Csus]dead of [C]night
And You [F2]tell me [C/E]that You're pleased
And that [Dm7]I'm never a[Gadd4]lone
{end_of_verse}

{start_of_chorus}
You're a good, good [F2]Father, 
It's who You are, [C/E]it's who You are,
[Dm7]It's who You [Gadd4]are
And I'm loved by [F2]You
It's who I am, [C/E]it's who I am
[Dm7]It's who I [Gadd4]am
{end_of_chorus}

{start_of_verse: Verse 2}
Oh and [C]I've seen many searching for
Answers far and wide
But I know we're all searching for answers only You provide
Because You [F2]know just [C/E]what we need
Before [Dm7]we say a [Gadd4]word
{end_of_verse}

{column_break}

{start_of_bridge: Bridge}
Because You are [F2]perfect 
In all of Your [Am7]ways
You are [Dm7]perfect in all of Your [C]ways
You are [F2]perfect in all of Your [Am7]ways
To [G]us
{end_of_bridge}

{start_of_verse: Verse 3}
Oh this [C]Love so [Csus]undeni[C]able
I, I can [Csus]hardly [C]speak
Peace so [Csus]unex[C]plainable
I, I can [Csus]hardly [C]think
As You [F2]call me [C/E]deeper still
As You [Dm7]call me [C/E]deeper still 
As You [F2]call me [C/E]deeper still
Into [Dm7]love, love, [Gadd4]love
{end_of_verse}

{start_of_verse: Outro}
You are [F2]perfect in all of Your [C]ways [Dm7]
[G]You are [F2]perfect in all of Your [C]ways [Am] [G]
{end_of_verse}
