{new_song}
{title}
{subtitle: https://www.worshiptogether.com/songs/amazing-grace-my-chains-are-gone/}
{album: See the Morning}
{artist: Chris Tomlin}

{start_of_verse: Verse 1}
[C]Amazing Grace, how [F/C]sweet the [C]sound
That saved a wretch like [G/C]me
I [C]once was [C/E]lost but [F]now am [C]found 
Was blind but [G/C]now I [C]see
{end_of_verse}

{start_of_verse: Verse 2}
[C]'Twas Grace that taught my [F/C]heart to [C]fear
And Grace my fears re-[G/C]lieved
How [C]precious [C/E]did that [F]Grace [C]appear
The hour I [G/C]first be[C]lieved
{end_of_verse}

{start_of_chorus}
My [C/E]chains are [F]gone, I've been set [C/E]free
My God, my [F/A]Savior has ransomed [C/G]me
And [C/E]like a [F]flood His mercy [C/E]rains
Unending [Dm7]love,[G7] Amazing [C]Grace
{end_of_chorus}

{column_break}

{start_of_verse: Verse 3}
[C]The Lord has promised [F/C]good to [C]me
His word my hope [G/C]secures
He [C]will [C/E]my shield and [F]portion [C]be
As [G/C]long as life [C]endures
{end_of_verse}

{start_of_verse: Verse 4}
[F/C]The [C]earth shall soon [F/C]dissolve like [C]snow
The sun forbear to [G/C]shine
But [C]God who [C/E]called me [F]here [C]below
Will [G/C]be forever [C]mine
Will [G/C]be forever [C]mine
You are [G/C]forever [C]mine
{end_of_verse}
