{new_song}
{columns: 3}
{title: Amazing Grace My Chains Are Gone - https://www.worshiptogether.com/songs/amazing-grace-my-chains-are-gone/}
{album: See the Morning}
{artist: Chris Tomlin}

{start_of_verse: Verse 1}
[G]Amazing Grace, how [C/G]sweet the [G]sound
That saved a wretch like [D/G]me
I [G]once was [G/B]lost but [C]now am [G]found
Was blind but [D/G]now I [G]see
{end_of_verse}

{start_of_verse: Verse 2}
[G]'Twas Grace that taught my [C/G]heart to [G]fear
And Grace my fears re - [D/G]lieved
How [G]precious [G/B]did that [C]Grace [G]appear
The hour I [D/G]first be[G]lieved
{end_of_verse}

{column_break}

{start_of_chorus}
My [G/B]chains are [C]gone, I've been set [G/B]free
My God, my [C/E]Savior has ransomed [G/D]me
And [G/B]like a [C]flood His mercy [G/B]rains
Unending [Am7]love,[D7] Amazing [G]Grace
{end_of_chorus}

{column_break}

{start_of_verse: Verse 3}
[G]The Lord has promised [C/G]good to [G]me
His word my hope [D/G]secures
He [G]will [G/B]my shield and [C]portion [G]be
As [D/G]long as life [G]endures
{end_of_verse}

{start_of_verse: Verse 4}
[C/G]The [G]earth shall soon [C/G]dissolve like [G]snow
The sun forbear to [D/G]shine
But [G]God who [G/B]called me [C]here [G]below
Will [D/G]be forever [G]mine
Will [D/G]be forever [G]mine
You are [D/G]forever [G]mine
{end_of_verse}
