{new_song}
{title: The Blessing}
{subtitle: https://pnwchords.com/the-blessing-kari-jobe-cody-carnes/}
{album: Graves into Gardens}
{artist: Elevation Worship}

{start_of_verse}
[C]  The Lord bless you
[F]  And keep you
[C]  Make His face shine u[G]pon you
And be gracious to [Am]you
The Lord turn His[F] face toward you[C]
And g[G]ive you p[C]eace
{end_of_verse}

{start_of_chorus}
[Am]A - [F]men
A - [C]men
A - [G]men
{end_of_chorus}

{start_of_bridge}
May His [Am]favor be upon you
And a t[F]housand generations
And your f[C]amily and your children
And their c[G]hildren and their children

May His p[Am]resence go before you
And be[F]hind you and beside you
All a[C]round you and within you
He is [G]with you
He is [G]with you

In the m[Am]orning, in the evening
In your c[F]oming and your going
In your w[C]eeping and rejoicing
He is [G]for you
He is [G]for you

He is [Am]for you He is for you
He is [F]for you He is for you
He is [C]for you He is for you
He is [G]for you He is for you
{end_of_bridge}
