{new_song}
{title}
{subtitle: https://pnwchords.com/house-of-the-lord-phil-wickham}
{album: Hymn of Heaven}
{artist: Phil Wickham}

{start_of_verse: Verse 1}
We [C]worship the God who was
We [C]worship the God who is
We [C]worship the God who [Am]ever[G]more [F]will be
He [C]opened the prison doors
He [C]parted the raging sea
Our [C]God He [Am]holds the [G]vict[F]ory
{end_of_verse}

{start_of_chorus}
[C] There's joy in the house of the Lord
[C] There's joy in the h[G]ouse of the Lord t[F]oday
And we won't be qu[F]iet
We shout out Your p[C]raise
[C] There's joy in the house of the Lord
[C] Our God is s[G]urely in this p[F]lace
And we won't be q[F]uiet
We shout out Your p[C]raise
{end_of_chorus}

{start_of_verse: Verse 2}
We [C]sing to the God who heals
We [C]sing to the God who saves
We [C]sing to the God who a[Am]lways [G]makes a [F]way
He [C]hung upon that cross
Then He [Dm]rose up from that grave
My [Am]God's still [G]rolling stones [F]away
{end_of_verse}

{start_of_bridge}
We were the [C]beggars, now we're royalty
We were the p[C]risoners, now we're running free
We are [Am]forgiven, accepted
[F]Redeemed by His [C]grace
Let the [G]house of the [F]Lord sing [C]praise
{end_of_bridge}
