{new_song}
{title}
{subtitle: https://worshipchords.com/arise-chords/}
{album: Unknown}
{artist: Don Moen}

{start_of_verse: Intro}
[E]____ [B]____ [E]____
{end_of_verse}

{start_of_verse: Verse}
[E] One thing we [B]ask of You,[D6] one thing that [A2]we desire
[E] That as we [B]worship You,[D6] Lord, come and [A2]change our lives
Aris[E]e, ari[B]se[E], aris[E]e, ari[A]se[E]
{end_of_verse}

{start_of_chorus: Chorus 1}
Aris[E]e, take Your [B]place, be en[C#m7]throned on our [A2]praise
Aris[E]e, King of [B]kings, Holy [C#m7]God, as we [A2]sing
Ar[E] - is[B]e,[C#m7] [B/D#]ar [C#m7] - i[A2]se Arise, ar - ise
Ar[E] - is[B]e,[C#m7] [B/D#]ar [C#m7] - i[A2]se Arise, arise
{end_of_chorus}

{start_of_verse: Interlude}
[E]____ [D]____ [E]____ [A]____ [E]____
{end_of_verse}

{start_of_bridge: Bridge}
[E]We lift You up, we lift You up, we lift You up on our [D/F#]praise[A2]s
{end_of_bridge}

{start_of_chorus: Chorus 2}
Aris[F]e, take Your plac[C]e, be en[Dm7]throned [Dm] on our [Bb2]praise
Aris[F]e, King of [C]kings, Holy [Dm7]God, as we [Bb2]sing
Aris[F]e, [C] [Dm7] [C/E] [Dm7] [Bb2] Arise, arise
Ar[F] - is[C]e,[Dm7] [C/E]ar [Dm7] - [Bb2]ise Arise, arise
{end_of_chorus}

{start_of_verse: Ending}
A[F]r -[Ab] is[F]e, a[Bb]r [F] [C] [F] -[Db/F] [Eb] is[F]e, aris[F]e
{end_of_verse}
