{new_song}
{title}
{comment: https://library.timelesstruths.org/music/What_a_Friend_We_Have_in_Jesus/}
{subtitle: https://tabs.ultimate-guitar.com/tab/misc-praise-songs/what-a-friend-we-have-in-jesus-chords-1453638}

{start_of_verse: Verse 1}
W[C]hat a friend we have in J[F]esus,
[C]All our sins and griefs to [G]bear!
W[C]hat a privilege to c[F]arry
E[C]veryt[G]hing to God in p[C]rayer
[Dm]Oh, what peace we often fo[C]rfeit,
[F]Oh, what n[C]eedless pain we b[G]ear
a[C]ll because we do not c[F]arry
[C]every[G]thing to God in pra[C]yer.
{end_of_verse}

{start_of_verse: Verse 2}
H[C]ave we trials and tempt[F]ations?
[C]Is there trouble any[G]where?
[C]We should never be disc[F]ouraged,
[C]Take it [G]to the Lord in p[C]rayer.
[Dm]Can we find a friend so f[C]aithful?
[F]Who will a[C]ll our sorrows sh[G]are?
J[C]esus knows our every wea[F]kness,
T[C]ake it [G]to the Lord in pra[C]yer.
{end_of_verse}

{column_break}

{start_of_verse: Verse 3}
A[C]re we weak and heavy l[F]aden,
Cu[C]mbered with a load of c[G]are?
P[C]recious Savior, still our r[F]efuge
[C]Take it [G]to the Lord in p[C]rayer.
[Dm]Do thy friends despise fors[C]ake thee?
T[F]ake it t[C]o the Lord in p[G]rayer.
[C]In His arms He'll take and sh[F]ield thee,
[C]Thou wilt f[G]ind a solace t[C]here.
{end_of_verse}

{start_of_verse: Verse 4}
[C]Blessed Savior, Thou hast [F]promised
[C]Thou wilt all our burdens [G]bear;
[C]May we ever, Lord, be b[F]ringing
[C]All to T[G]hee in earnest p[C]rayer.
[Dm]Soon in glory bright, unc[C]louded,
[F]There will [C]be no need for p[G]rayer—
R[C]apture, praise, and endless [F]worship
W[C]ill be [G]our sweet portion [C]there.
{end_of_verse}
