{new_song}
{title: You Are Good}
{subtitle: https://arkjuander.com/lyrics-and-chords/you-are-good-israel-and-new-breed}
{album: New Season}
{artist: Israel Houghton}

{start_of_verse: Intro}
| [C]. | [G/B]. | [Bb]. | [F/A]. |
{end_of_verse}

{start_of_verse}
[C]Lord, 
You are good and Your [G/B]mercy endureth for[Bb]ever[F/A]
{end_of_verse}

{start_of_verse: PreChorus}
[F]People from every [G]nation and tongue,
[G#]from generation to [Bb]generation
{end_of_verse}

{start_of_chorus}
We [C]worship [G]You,
[Bb]hallelujah, [F]hallelujah
We [C]worship [G]You for who You [Bb]are.[F]
We [C]worship [G]You,
[Bb]hallelujah, [F]hallelujah
We [C/E]worship  [Gm7]You for who You [G#]are[Bb]
{end_of_verse}

{start_of_verse: Instrumental}
INSTRUMENTAL:
[C][Eb][F]
[C][Bb][F/A]
[G#][G]
{end_of_verse}

{start_of_bridge}
You are [C]good[Eb] all the [F]time,
all the [C]time[Bb] You are [F/A]good![G#][G]
{end_of_bridge}
