{new_song}
{columns: 2}
{title: Worthy Is the Lamb - https://www.jrchord.com/worthy-is-the-lamb-hillsong}
{album: You Are My World}
{artist: Hillsong Worship}

{start_of_verse: Verse 1}
[C]Thank You For The [F]Cross Lord[C/E]
Thank You For The [F]Price [G]You [C]Paid
Bearing All My [Am]Sin And Shame
In [G]Love You [F]Came
And [Dm]Gave A[C/E]mazing [G]Grace
{end_of_verse}

{start_of_verse: Verse 2}
Thank You For This [F]Love Lord[C/E]
Thank You For The [F]Nail [G]Pierced [C]Hands
Washed Me In Your [Am]Cleansing Flow
Now [G]All I [F]Know
Your For[Dm]giveness [C/E]And Em[G]brace
{end_of_verse}

{column_break}

{start_of_chorus: Chorus 1}
[C]Worthy Is The [G/B]Lamb
[Dm]Seated [C/E]On The [F]Throne
[G]Crown You [F]Now With [C/E]Many C[F]rown
You [Dm]Reign Vic[C/E]toriou[G]s
{end_of_chorus}

{start_of_chorus: Chorus 2}
[C]High And Lifted [G/B]Up
[Dm]Jesus [C/E]Son Of [F]God
The [G]Darling Of H[F]eaven [C/E]Crucifi[F]ed[G]
Worthy Is The [Dm]Lamb[C/E][F]
Worthy Is The [Dm]Lamb[F]
{end_of_chorus}
