{new_song}
{title}
{subtitle: https://tabs.ultimate-guitar.com/tab/darrell-evans/trading-my-sorrows-chords-797944}
{album: Freedom}
{artist: Darrell Evans}

{start_of_verse: Verse}
[C] I'm [F]Trading my [Am] sor-ro[G]ws 
[C] I'm [F]trading my [Am] sha[G/B]me
[C] I'm [F]laying them d[Am]own f[G]or the joy of the lo[C]rd [F] [Am] [G]
[C] I'm [F]trading m[Am]y sick-n[G]ess
[C] I'm [F]Trading m[Am]y pain [G/B]
[C] I'm [F]laying them d[Am]own f[G]or the joy of the l[C]ord [F] [Am] [G]
{end_of_verse}

{start_of_chorus}
Y[C]es Lor[F]d Yes Lord [Am]Yes Ye[G]s Lord
Y[C]es Lor[F]d Yes Lord [Am]Yes Ye[G/B]s Lord
Y[C]es Lor[F]d Yes Lord [Am]Yes Ye[G]s Lord A-m[C]en [F] [Am] [G]
{end_of_chorus}

{start_of_bridge: Bridge}
I am pr[C]essed but n[F]ot crushed perse-c[Am]uted not a[G]bandoned
[C] Struck d[F]own but not de-st[Am]royed [G]
I am ble[C]ssed beyond t[F]he curse for his pr[Am]omise will en[G]dure 
that his jo[C]y's go[F]nna be my str[Am]ength [G]
though the sorrow may [Gsus4]last for th[G]e night 
His j[Bb]oy comes with the morn-i[F]ng 
{end_of_bridge}
