# preset themes 👍
# https://www.chordpro.org/chordpro/chordpro-configuration-presets/

# syntax
# https://www.chordpro.org/chordpro/chordpro-configuration/
# https://github.com/sciurius/perl-Data-Properties

# font backend
# https://www.chordpro.org/chordpro/chordpro-fonts/

dates.today.format = "%a %e %b %Y %T %Z"

# override!
# settings.columns = 1

pdf {

  # PAPERSIZE = [ WIDTH HEIGHT ]
  # /opt/homebrew/bin/gunits 'mm(297)' points # gives 841.88976
  # https://www.prepressure.com/library/paper-size/din-a3
  papersize = a4
  # papersize = [ 842 595 ]
  # margintop    = 40
  # headspace    = 30
  # marginbottom = 40
  # footspace    = 20
  # marginleft   = 10
  # marginright  = 10

  formats {
    default {
      footer = [ "%{title}" "%{today}" "page%{page}" ]
    }
    first {
      footer = [ "%{title}" "%{today}" "page%{page}" ]
    }
    title {
      title = [ "%{tempo} bps" "%{title}" "" ]
      subtitle = [ "" "%{subtitle}" "" ]
      footer = [ "%{title}" "%{today}" "page%{page}" ]
    }
  }

  fonts {
    # overriden in individual prps
    # text.size = 3
    # chord.size = 5
    text.file = "/Users/darren/Library/Fonts/DejaVuSansMono.ttf"
    chord.file = "/Users/darren/Library/Fonts/MuseJazzText.otf"
  }

  # for i in 0.3 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.5 1.7 2.0 2.5 3.0; do echo -n $i\ ; bc <<<"scale=7; $i*1.618"; done
  # 0.3 0.4854
  # 0.5 0.8090
  # 0.6 0.9708
  # 0.7 1.1326
  # 0.8 1.2944
  # 0.9 1.4562
  # 1.0 1.6180
  # 1.1 1.7798
  # 1.2 1.9416
  # 1.3 2.1034
  # 1.5 2.4270
  # 1.7 2.7506
  # 2.0 3.2360
  # 2.5 4.0450
  # 3.0 4.8540
  spacing {
    chords = 1.618
    lyrics = 1.618
    empty  = 3.236
  }

}
