
|    |            |        |        |         |                                  |
|    |            |        |        |         |                                  |
|    |            |        |        |         |                                  | "AM": Apple Music 
|    |            |        |        |         |                                  | "MPT": Our Team 
|    |            |        |        |         |                                  |
| NN | AM.ID      | AM.BPM | AM.KEY | MPT.KEY | TITLE                            |
| -- |            |        |        |         |                                  |
| 01 |            |        |        |         | House Of The Lord                | [*]
| 02 |            |        |        |         | Trading My Sorrow                | [*]
| 03 |            |        |        |         | You Are Good                     | [*]
| -- |            |        |        |         |                                  |
| 04 | 1175720998 |        |        |         | Way Maker                        |
| 05 | 715720012  |        |        |         | Worthy Is the Lamb               |
| 06 |            |        |        |         | There Is None Like You           | [*]
| -- |            |        |        |         |                                  |
| 07 | 1443158231 |        |        |         | Amazing Grace My Chains Are Gone |
| 08 | 1440837672 |        |        |         | Good Good Father                 |
| 09 |            |        |        |         | The Blessing                     | [*]
| -- |            |        |        |         |                                  |

